\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. The Wave Function}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {1.1 The Schr\"{o}dinger Equation}}\mathsurround \z@ $\relax }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {1.2 The Statistical Interpretation}}\mathsurround \z@ $\relax }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {1.3 Probability}}\mathsurround \z@ $\relax }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {1.4 Normalization}}\mathsurround \z@ $\relax }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {1.5 Momentum}}\mathsurround \z@ $\relax }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {Other: Blackbody Spectrum}}\mathsurround \z@ $\relax }{1}{section*.1}\protected@file@percent }
